# Disable access to the entire file system except for the directories that
# are explicitly allowed later.
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# ServerTokens
# This directive configures what you return as the Server HTTP response
# Header. The default is 'Full' which sends information about the OS-Type
# and compiled in modules.
# Set to one of:  Full | OS | Minimal | Minor | Major | Prod
ServerTokens Prod

# Optionally add a line containing the server version and virtual host
# name to server-generated pages (internal error documents, FTP directory
# listings, mod_status and mod_info output etc., but not CGI generated
# documents or custom error documents).
# Set to "EMail" to also include a mailto: link to the ServerAdmin.
# Set to one of:  On | Off | EMail
ServerSignature Off

#
# Allow TRACE method
#
# Set to "extended" to also reflect the request body (only for testing and
# diagnostic purposes).
#
# Set to one of:  On | Off | extended
TraceEnable Off

# > Verify that all responses contain a X-Content-Type-Options: nosniff header.
# ~ 14.4.4
# === https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
Header set X-Content-Type-Options: "nosniff"

# > Verify that a suitable Referrer-Policy header is included to avoid exposing sensitive information
# > in the URL through the Referer header to untrusted parties.
# ~ 14.4.6
# === https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
Header set Referrer-Policy: "strict-origin-when-cross-origin"

# > Verify that the content of a web application cannot be embedded in a third-party site by default and that
# > embedding of the exact resources is only allowed where necessary by using suitable
# > Content-Security-Policy: frame-ancestors and X-Frame-Options response headers.
# ~ 14.4.7
# === https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
Header set X-Frame-Options: "SAMEORIGIN"

# > The X-XSS-Protection header has been deprecated by modern browsers and its use can introduce additional security
# > issues on the client side. As such, it is recommended to set the header as X-XSS-Protection: 0 in order to disable
# > the XSS Auditor, and not allow it to take the default behavior of the browser handling the response.
# === https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html#x-xss-protection-header
Header set X-XSS-Protection: "0"
